#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33744632851755413 0.7782113044393755 0.5296386891200343 1.3720940846752663
  position -0.8526292512145588 -1.7512728011496548 3.749138843556315
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.03 0
  floorSize 1.4 1.4
}
E-puck {
  hidden position_0_0 6657.912446069026
  hidden position_0_1 6036.524505435136
  hidden linearVelocity_0 0.013866715006079356 0.014077863296015767 -8.097887576710521e-05
  hidden angularVelocity_0 0.0034024942204374667 0.002334594631439263 -0.4416479802879017
  hidden rotation_1 0 -1 0 2.263979541335292
  hidden linearVelocity_1 0.023158771952325047 0.020764446322568252 1.7641282082734625e-05
  hidden angularVelocity_1 -1.0092622695202091 1.2022152223097977 -0.43517165838221744
  hidden rotation_2 0 1 0 4.666610542733216
  hidden linearVelocity_2 0.004385784148704397 0.007260044849139077 0.00017820237281739596
  hidden angularVelocity_2 -4.0286506642145214 4.817138499028728 -0.39040781433336286
  translation -0.07770868671178843 0.5179415552638366 -0.00010352096089890142
  rotation 0.002598818379864191 0.0009782750509482448 0.9999961445530443 0.6752621223116623
  controller "mazecontroller"
}
WoodenBox {
  translation 0.17 0.31 0.05
  name "wooden box(16)"
  size 0.1 0.48 0.1
}
WoodenBox {
  translation -0.37 -0.3 0.05
  name "wooden box(5)"
  size 0.1 0.4 0.1
}
WoodenBox {
  translation 0.31 0.12 0.05
  name "wooden box(36)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation 0.13 -0.47 0.05
  name "wooden box(8)"
  size 0.65 0.1 0.1
}
WoodenBox {
  translation -0.5 -0.45 0.05
  name "wooden box(3)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation 0.64 -0.08 0.05
  name "wooden box(46)"
  size 0.1 1.3 0.1
}
WoodenBox {
  translation -0.64 -0.08 0.05
  name "wooden box(6)"
  size 0.1 1.3 0.1
}
WoodenBox {
  translation -0.37 -0.68 0.05
  name "wooden box(21)"
  size 0.5 0.1 0.1
}
WoodenBox {
  translation 0.37 -0.68 0.05
  name "wooden box(2)"
  size 0.5 0.1 0.1
}
WoodenBox {
  translation -0.41 0.59 0.05
  name "wooden box(4)"
  size 0.57 0.1 0.1
}
WoodenBox {
  translation 0.4 0.59 0.05
  name "wooden box(1)"
  size 0.57 0.1 0.1
}
WoodenBox {
  translation 0.11 -0.12 0.05
  name "wooden box(43)"
  size 0.6 0.1 0.1
}
WoodenBox {
  translation -0.14 0.03 0.05
  name "wooden box(40)"
  size 0.1 0.31 0.1
}
WoodenBox {
  translation 0.17 -0.58 0.05
  name "wooden box(7)"
  size 0.1 0.2 0.1
}
WoodenBox {
  translation 0.4 -0.37 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.01 -0.39 0.05
  name "wooden box(10)"
  size 0.01 0.2 0.1
}
WoodenBox {
  translation 0.08 -0.29 0.0500001
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 1.5708
  name "wooden box(11)"
  size 0.01 0.2 0.1
}
WoodenBox {
  translation -0.34 0.23 0.05
  name "wooden box(29)"
  size 0.5 0.1 0.1
}
